{
  "name": "keep-up",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "concurrently -k -n cowork,cowork-server -c blue,green \"pnpm dev:cowork\" \"pnpm -C apps/cowork/server dev\"",
    "dev:cowork": "turbo run dev --filter=@ku0/cowork",
    "cowork:serve": "pnpm -C apps/cowork build && pnpm -C apps/cowork/server start",
    "build": "turbo run build",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:unit:ci": "vitest run --coverage",
    "test:watch": "vitest",
    "test:pr": "pnpm test:unit",
    "test:ci": "pnpm test:unit:ci",
    "test:nightly": "pnpm test:unit:ci",
    "perf:gate": "node scripts/perf-gate.mjs --baseline artifacts/perf-baseline.json --metrics artifacts/perf-metrics.json",
    "perf:baseline": "node scripts/lfcc-perf-baseline.mjs",
    "lint": "turbo run lint && biome check .",
    "lint:fix": "biome check --write .",
    "docs:normative-index": "node scripts/update-normative-index.mjs",
    "ui:contract": "bash scripts/check-ui-contract.sh",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "turbo run typecheck",
    "prepare": "husky",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.12.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.14.0",
    "fast-check": "^4.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^4.0.0"
  },

  "pnpm": {
    "onlyBuiltDependencies": ["@parcel/watcher", "@sentry/cli", "sharp"]
  }
}
