{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ku0/agent-runtime": ["../../packages/agent-runtime/src"],
      "@ku0/agent-runtime/*": ["../../packages/agent-runtime/src/*"],
      "@ku0/lfcc-bridge": ["../../packages/lfcc-bridge/src/index.ts"],
      "@ku0/lfcc-bridge/facade": ["../../packages/lfcc-bridge/src/facade/index.ts"]
    },
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".next"]
}
